 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>resource/list-add.png</file>
     <file>resource/list-remove.png</file>
     <file>resource/menuButton.png</file>
     <file>resource/menuButton-big.png</file>
 </qresource>
 </RCC>
